{"bundles":[{"asset":"babae36a389a2f9a5e22ac56b41efe3a4ce4140bfa00e85fec6c160df9bc362d.tar.gz","format":"tar"},{"asset":"0225b8389c7c3b5c7a00d585a3794e3759efd7001e2d018a5db1c2ed7d4c9e67.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next|static|favicon.ico|.*\\.svg).*))(\\.json|\\.rsc|\\.segments/.+\\.segment\\.rsc)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.11"}},"bundling_timing":{"tarball_ms":1673}}